# config dev
spring.datasource.url= jdbc:mysql://10.3.227.44:3307/localspringbootdb?autoReconnect=true&allowPublicKeyRetrievel=true&useSLL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always


#spring.datasource.url= jdbc:mysql://10.3.227.44:3307/localspringbootdb

#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto= update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=/etc/ssl/certs/keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

# config dev
# spring.datasource.url= jdbc:mysql://localhost:3306/localspringbootdb?autoReconnect=true&allowPublicKeyRetrievel=true&useSLL=false
# spring.datasource.username= root
# spring.datasource.password= root
# spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.generate-ddl=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
# spring.sql.init.mode=always


# config prod
# spring.datasource.url= jdbc:mysql://localhost:3306/localspringbootdb
# spring.datasource.username=root
# spring.datasource.password=root
#
# spring.jpa.hibernate.ddl-auto= update
#
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

